<!doctype html>
<html>
	<head>
	<meta charset='utf-8'>
	<title>HTML5 Canvas element</title>
	<script type="text/javascript" src="utils.js"></script>
	<script type="text/javascript" src="drawing.js"></script>
	</head>
	<body style="background-color: grey;" onLoad="main();">
		<table>
		<tr>
			<td>
			<canvas id="my-canvas" width="800" height="600" style="background-color: red;">
			Your browser does not support the HTML5 canvas element.
			</canvas>
			<div id="legend" style="position: absolute; z-index: 1; left: 40px; top: 400px; width:300px; height:165px; background-color: white; border-style: dashed; border-color: red; opacity: 0.7; padding: 5px 10px 5px 10px; overflow:auto">
				<p style="font-family: Courier New">
					<b>How to modify light or camera:</b>			
					<ul style="font-family: Courier New">
						<li>Use 'Move Lights' to switch</li> 
						<li>Use <b>arrow keys</b> to move the position</li> 
						<li><b>a</b>, <b>w</b>, <b>s</b>, <b>d</b> to rotate the direction</li> 
					</ul>
				</p>
			</div>			
			</td>
			<td style="background-color: white; font-family: courier; padding: 5px;">
			<p><h2> Options </h2></p>
			<p><b> Light Source </b></p>
			<form>
				<input type="radio" name="light" id="yesl" onchange="updateLightType(this.value);" value="1" checked> Directional <br/>
				<input type="radio" name="light" onchange="updateLightType(this.value);" value="2" > Point <br/>
				<input type="radio" name="light" onchange="updateLightType(this.value);" value="3" > Point w. Decay <br/>
				<input type="radio" name="light" onchange="updateLightType(this.value);" value="4" > Spot <br/>
				<input type="radio" name="light" id="nol" onchange="updateLightType(this.value);" value="5" > [NO Light] <br/>
			</form>
			<p><b> Light Computation </b></p>
			<form>
				<input type="radio" name="type" onchange="updateShader(this.value);" value="1" > Per Vertex <br/>
				<input type="radio" name="type" onchange="updateShader(this.value);" value="0" checked> Per Fragment <br/>
			</form>			
			<p><b> Texture Influence </b></p>
			<div id="slider1"> 0 
				<input id="slide1" type="range" min="0" max="1" step="0.1" value="0" onchange="updateTextureInfluence(this.value);"/> 1 <br/>	
			</div>	
			<p><b> Light Map Influence </b></p>
			<div id="slider2">	0
				<input id="slide2" type="range" min="0" max="1" step="0.1" value="0" onchange="updateLightMapInfluence(this.value);"/> 1 <br/>					
			</div>
			<p><b> Movement </b></p>
				<input type="checkbox" id="chbx" onclick="updateLightMovement();"/> Move Lights<br/>
			</td>
		<tr>
		</table>
	</body>
</html>