<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<title>Index</title>
</head>
<body>
<div id="MAIN">
	<ul class="level_1" id="menu">
	<li class="level_1 withSubMenu" id="item_2">
		<a id="button_1" href="#">New</a>
		<ul class="level_2" id="menu_2_1">
			<li class="level_2 first" id="item_2_1">
				<a id="button_1_1" href="#">Image</a>
			</li>
			<li class="level_2 last" id="item_2_2">
				<a id="button_1_2" href="#">Project</a>
			</li>
		</ul>
	</li>
	<li class="level_1 first" id="item_1">
		<a id="button_2" href="#">Open</a>
	</li>
	<li class="level_1 last withSubMenu" id="item_3">
		<a id="button_3" href="#">Edit</a>
		<ul class="level_2" id="menu_3_1">
			<li class="level_2 first" id="item_3_1">
				<a id="button_3_1" href="#">Copy</a>
			</li>
			<li class="level_2 first" id="item_3_2">
				<a id="button_3_2" href="#">Cut</a>
			</li>
			<li class="level_2 last withSubMenu" id="item_3_3">
				<a id="button_3_3" href="#">Paste</a>
				<ul class="level_3" id="menu_3_2_1">
					<li class="level_3 first" id="item_3_3_1">
						<a id="button_3_3_1" href="#">As New Layer</a>
					</li>
					<li class="level_3 last" id="item_3_3_2">
						<a id="button_3_3_2" href="#">As New Image</a>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	</ul>
</div>
</body>
</html>